# arm-test

Manifest/: manifest.json
Source/: GlobalSuppressions.cs  Microsoft.Teams.Apps.Celebrations.sln
Source/Microsoft.Teams.Apps.Celebration/: Microsoft.Teams.Apps.Celebration.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.Celebration.Common/: Microsoft.Teams.Apps.Celebration.Common.csproj
Source/Microsoft.Teams.Apps.Celebration.Common/BFS/: BFSCollectionExtension.cs  BotActivityBuilder.cs  MessageTargetChannelNameService.cs  UrlLinkService.cs
Source/Microsoft.Teams.Apps.Celebration.Common/BFS/BotConnectorClient/: BotConnectorClientFactory.cs  CustomConnectorClient.cs
Source/Microsoft.Teams.Apps.Celebration.Common/BFS/Cards/ChangeMessageTargetCard/: ChangeMessageTargetCardRenderer.cs
Source/Microsoft.Teams.Apps.Celebration.Common/BFS/Cards/EventCard/: EventCardRenderer.cs
Source/Microsoft.Teams.Apps.Celebration.Common/BFS/Cards/PreviewCard/: PreviewCardDTO.cs  PreviewCardRenderer.cs
Source/Microsoft.Teams.Apps.Celebration.Common/BFS/Cards/WelcomeCards/: ResponseToUserMessageCardRenderer.cs  ShareEventCardDTO.cs  ShareEventCardRenderer.cs  WelcomeCardRendererBase.cs  WelcomeInstallerCardRenderer.cs  WelcomeTeamMembersCardRenderer.cs
Source/Microsoft.Teams.Apps.Celebration.Common/BFS/Models/: BotCommandConstants.cs  BotMetadataConstants.cs  TaskModuleConstants.cs  TaskModuleDTO.cs
Source/Microsoft.Teams.Apps.Celebration.Common/BFS/RestClient/: BFSClient.cs  DeliveryStatus.cs  TokenDelegatingHandler.cs
Source/Microsoft.Teams.Apps.Celebration.Common/Core/: ConfigurationSettings.cs
Source/Microsoft.Teams.Apps.Celebration.Common/Queues/: BaseQueue.cs  QueueServiceCollectionExtensions.cs  SendToConversationQueue.cs
Source/Microsoft.Teams.Apps.Celebration.Common/Repositories/: BaseRepository.cs  PartitionKeyNames.cs  RepositoryServiceCollectionExtension.cs  TableRowKeyGenerator.cs
Source/Microsoft.Teams.Apps.Celebration.Common/Repositories/Event/: EventEntity.cs  EventFilterCreator.cs  EventRepository.cs  UserAadIdFilter.cs
Source/Microsoft.Teams.Apps.Celebration.Common/Repositories/Occurrence/: Notification.cs  OccurrenceEntity.cs  OccurrenceRepository.cs  OccurrenceState.cs
Source/Microsoft.Teams.Apps.Celebration.Common/Repositories/Team/: TeamEntity.cs  TeamRepository.cs
Source/Microsoft.Teams.Apps.Celebration.Common/Repositories/User/: UserEntity.cs  UserRepository.cs
Source/Microsoft.Teams.Apps.Celebration.Common/Repositories/UserTeamMembership/: UserTeamMembershipEntity.cs  UserTeamMembershipRepository.cs
Source/Microsoft.Teams.Apps.Celebration.Common/Validations/: TenantValidator.cs  ValidationServiceCollectionExtensions.cs
Source/Microsoft.Teams.Apps.Celebration.Functions/: Microsoft.Teams.Apps.Celebration.Functions.csproj  Startup.cs  host.json
Source/Microsoft.Teams.Apps.Celebration.Functions/Delivery/: SendToChannelConversationService.cs  SendToConversationFunction.cs
Source/Microsoft.Teams.Apps.Celebration.Functions/DeliveryPreparation/: DeliveryPreparationExecutor.cs  DeliveryPreparationFunction.cs  DeliveryPreparationTestFunction.cs  GroupingNotificationsByTeamService.cs  NotifyEventActivityBuilder.cs
Source/Microsoft.Teams.Apps.Celebration.Functions/OccurrenceInitialization/: OccurrenceInitializationExecutor.cs  OccurrenceInitializationFunction.cs  OccurrenceInitializationTestFunction.cs
Source/Microsoft.Teams.Apps.Celebration/Authentication/: AuthenticationServiceCollectionExtensions.cs  MustBeValidUpnHandler.cs  MustBeValidUpnRequirement.cs  PolicyNames.cs  UserValidator.cs
Source/Microsoft.Teams.Apps.Celebration/Bot/: BotServiceCollectionExtensions.cs  CelebrationBot.cs  CelebrationBotAdapter.cs  ConfigurationCredentialProvider.cs  TurnContextService.cs
Source/Microsoft.Teams.Apps.Celebration/ClientApp/: package-lock.json  package-lock.json.rej  package.json
Source/Microsoft.Teams.Apps.Celebration/Controllers/: AuthenticationMetadataController.cs  BotController.cs  CelebrationControllerBase.cs  EventController.cs  HealthController.cs  TeamDataController.cs
(+49 files in other folders)
